PROJECT_NAME="movieGo"
DJANGO_SETTINGS_MODULE="config.settings.staging"
DB_NAME="moviego"
DB_HOST="localhost"
DB_PORT="5432"
DB_USER="moviego"
DB_PASS="moviego"
SECRET_KEY="pbzy(e5shn6431ss*$70@a!0p&7lv1nk&yr7z%uiupdi*3m%17"
EMAIL_HOST_USER="movieGoProfile@gmail.com"
EMAIL_HOST_PASSWORD="movieGo!@#$%"
