export PROJECT_NAME="movieGo"
export DJANGO_SETTINGS_MODULE="config.settings.development"
export DB_NAME="movieGo"
export DB_HOST="localhost"
export DB_PORT="15432"
export DB_USER="movieGo"
export DB_PASS="movieGo"
export SECRET_KEY="pbzy(e5shn6431ss*$70@a!0p&7lv1nk&yr7z%uiupdi*3m%17"
export EMAIL_HOST_USER="movieGoProfile@gmail.com"
export EMAIL_HOST_PASSWORD="movieGo!@#$%"